server.port=8081

spring.datasource.url= jdbc:postgresql://localhost:5432/cricketinfo
spring.datasource.username= postgres
spring.datasource.password= Abi#2000
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update
spring.mvc.hiddenmethod.filter.enabled=true
spring.jpa.properties.hibernate.show_sql=true
